<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AssemblyName>LOAssetReplacer</AssemblyName>
    <Description>LastOrigin Asset Replace Mod</Description>
    <Version>1.0.0</Version>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>latest</LangVersion>
    <RestoreAdditionalProjectSources>
      https://api.nuget.org/v3/index.json;
      https://nuget.bepinex.dev/v3/index.json
    </RestoreAdditionalProjectSources>
    <RootNamespace>LOAssetReplacer</RootNamespace>
    <Copyright>Kautism</Copyright>
    <PackageProjectUrl>https://github.com/darkautism/LOAssetReplacer</PackageProjectUrl>
    <RepositoryUrl>https://github.com/darkautism/LOAssetReplacer</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BepInEx.IL2CPP" Version="6.0.0-*" IncludeAssets="compile" />
    <PackageReference Include="BepInEx.PluginInfoProps" Version="2.1.0" />
    <PackageReference Include="LastOrigin.GameLibs" Version="*-*" />
  </ItemGroup>
</Project>
